# final-exam_news-app

./: README.md  blog_artiklen.sql
BlogArtiklenAPI/: BlogArtiklenAPI.sln
BlogArtiklenAPI/BlogArtiklenAPI/: .gitignore  BlogArtiklenAPI.csproj  Dockerfile  Program.cs
BlogArtiklenAPI/BlogArtiklenAPI/Models/: PlanetScaleDbContext.cs  User.cs
BlogArtiklenAPI/BlogArtiklenAPI/Properties/: launchSettings.json
BlogArtiklen_App/BlogArtiklen_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlogArtiklen_App.csproj
BlogArtiklen_App/BlogArtiklen_App.Android/: BlogArtiklen_App.Android.csproj  MainActivity.cs
BlogArtiklen_App/BlogArtiklen_App/Models/: Item.cs  User.cs
BlogArtiklen_App/BlogArtiklen_App/Services/: IDataStore.cs  MockDataStore.cs
BlogArtiklen_App/BlogArtiklen_App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HttpRequest.xaml  HttpRequest.xaml.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
BlogArtiklen_App/BlogArtiklen_App/Views/: AboutPage.xaml  (+11 more)
ER-Diagram/: ER-diagram.mwb  blog_artiklen_db_erd_v4_MySql_Workbench.mwb
JwtBlogArtikelApi/: JwtBlogArtikelApi.sln
JwtBlogArtikelApi/JwtBlogArtikelApi/: Dockerfile  JwtBlogArtikelApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
JwtBlogArtikelApi/JwtBlogArtikelApi/Controllers/: ArticleTagsController.cs  ArticlesController.cs  AuthController.cs  BookmarksController.cs  CommentsController.cs  EmailsController.cs  FollowsController.cs  LikesController.cs  RepliesController.cs  TagsController.cs  UserLikesController.cs  UsersController.cs
JwtBlogArtikelApi/JwtBlogArtikelApi/DTO/: AuthDto.cs
JwtBlogArtikelApi/JwtBlogArtikelApi/Migrations/: 20220405075103_InitialMigration.Designer.cs  20220405075103_InitialMigration.cs  20220405104059_InitialMigration.Designer.cs  20220405104059_InitialMigration.cs  20220406092521_InitialMigration.Designer.cs  20220406092521_InitialMigration.cs  20220422092216_ArticleUpdate.Designer.cs  20220422092216_ArticleUpdate.cs  20220501192541_InitialUpdate.Designer.cs  20220501192541_InitialUpdate.cs  20220501193016_ModifiedUserSubscribtion.Designer.cs  20220501193016_ModifiedUserSubscribtion.cs  BlogArtiklenDbContextModelSnapshot.cs
JwtBlogArtikelApi/JwtBlogArtikelApi/Models/: Article.cs  ArticleTag.cs  BlogArtiklenDbContext.cs  Bookmark.cs  Comment.cs  Email.cs  Follow.cs  Follows.cs  Like.cs  PlanetScaleDbContext.cs  Reply.cs  Tag.cs  User.cs  UserDto.cs  UserLike.cs
JwtBlogArtikelApi/JwtBlogArtikelApi/Properties/: launchSettings.json
web-applikation/: .eslintrc.json  .gitignore  package-lock.json  package.json  prettier.config.js  tailwind.config.js  tsconfig.json
web-applikation/components/: article.tsx  auth.tsx  avatar.tsx  buttons.tsx  mainsection.tsx  nav.tsx  navbar.tsx  sidebar.tsx  usertopics.tsx
web-applikation/lib/: range.tsx
web-applikation/pages/: _document.tsx  index.tsx
web-applikation/styles/: globals.css
(+6 files in other folders)
